<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Programs</title>
    <style>
        body{
            background-color: #a3b7b5;
        }
        h1,p{
        text-align: center;
        
       }
       h1{
        color: rgb(51, 72, 207);
        font-size: 35px;
        margin-bottom: 0%;
        
       }
       p{
        font-size: 12px;
       }
       .card{
          max-width: 300px;
          max-height: 350px;
          padding: 15px;
          border: 0;
          border-radius: 10px;
          background-color: #fff;
        
       }
       img{
        width: 100%;
       }
       .title{
        color: #3546ac;
        font-size: 20px;
        font-weight: bold;
        
       }
       .educator{
        text-align: start;
       }
      .price{
        font-weight: bold;
        text-align: start;
        font-size: 18px;
        text-align: start;
        margin-bottom: 10px;
      }
       .all-page{
        display: flex;
        text-align: center;
        margin-top: 7%;
        gap: 20px;
        margin-left: 10%;
        
       }
    </style>
</head>
<body>
   
    <nav class="nav-bar">
        <h1>Community Programs</h1>
        <p>Open to all pro-live classes on Youtube for free.</p>
    </nav>
    <div class="all-page">
    <div class="card">
        <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/6448ca86508654220671ad2d.jpg" alt="Course01">
        <p class="title">
          Masterclass Understanding APIs in Web Development with RoadMap
        </p>
        <p class="educator">Hitesh Choudhary</p>
        <p class="price">FREE</p>
      </div>
      <div class="card">
        <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/6463025b6977cc64d3ddf8b7.jpg" alt="Course02">
        <p class="title">
          Masterclass <br>Cracking The Coding Interview LinkedList
        </p>
        <p class="educator">Vishwa Mohan</p>
        <p class="price">FREE</p>
      </div>
      <div class="card">
        <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/64426c32508654fb0f7168bd.jpg" alt="Course03">
        <p class="title">MasterClass Important <br>of DSA in Modern <br> Programming</p>
        <p class="educator">Priya Bhatia</p>
        <p class="price">FREE</p>
      </div>
    </div>
</body>
</html>