<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Bar</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>

        body{
            background-color: #000000;
            justify-content: center;
            display: flex;
        }
        .conatiner{
            max-width: 1200px;
            max-height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 200px;

        }
        .Search-Bar{
            width: 100%;
            border: 1px solid rgb(255, 255, 255);
            display: flex;
            border-radius: 50px;
            align-items: center;
            padding: 5px 10px;
            gap: 10px;
        }
        input{
            height: 100%;
            width: 80%;
            background-color: transparent;
            border: 0;
            color: #fff;
            outline: none;
            font-size: 20px;
        }
        .sub-image{
            width: 50px;
        }
        .Google-text{
            width: 40%;
            margin-bottom: 40px;
        }
        span{
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="conatiner">
        <img class="Google-text" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_272x92dp.png" alt="Google" class="google-text">
        <div class="Search-Bar">
            <span class="material-symbols-outlined">Search</span>
            <input type="text">
            <img class="sub-image" src="https://cdn.icon-icons.com/icons2/2642/PNG/512/google_lens_logo_icon_159340.png" alt="Lens">
            <img class="sub-image" src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-25-512.png" alt="MicroPhone">
        </div>
    </div>
</body>
</html>