<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        .container{
            display: flex;
            max-width: 1300px;
            background-color: #fee2e2;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-radius: 10px;
            height: 50px;
            text-align: center;
           padding: 0px 20px;
           box-shadow: inset 0.5em 0em red;
        }
        .material-symbols-outlined{
           font-size: 35px;
           text-align: center;
           color: red;
           margin-bottom: 0;
           margin-top: 5px;
        }
        h2{
            margin-left: 400px;
            color: rgb(230, 22, 22);
            font-size: 18px;
            padding-right: 480px;
            
        }
    </style>    
</head>
<body>
    <div class="container">
    <span class="material-symbols-outlined">
        warning
        </span>
        <h2>Warning!! This Action Is Not Allowed.

        </h2>
        <span class="material-symbols-outlined">
            dangerous
            </span>
    </div>
</body>
</html>