<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi card</title>
    <style>
        body{
            background-color: #373636;
            display: flex;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            justify-content: center;
        }
        h1{
            color: rgb(216, 136, 39);
            text-align: center;
        }
        .container{
            max-width: 1200px;
            width: 1000px;
            text-align: center;
            padding-left: 10px;
        }
        .Multi-column{
            display: flex;
            gap: 20px;
            justify-content: center;
        }
        .column{
            flex-direction: column;
            border-radius: 5px;
            border: 5px solid black;
            background-color: #fff;
            display: flex;
            align-content: center;
        }
    
       .Heading{
        font-size:20px ;
        font-weight: bold;
        margin-bottom: 0px;
        padding-left: 0px;
       }
       img{
        width: 150px;
        margin-left: 90px;
       }
       .column-1{
        background-color: #6dbfc8;
        color:rgb(0, 0, 0) ;
       }
       .column-2{
        background-color: rgb(230, 142, 157);
        color: rgb(0, 0, 0);
       }
       .column-3{
        background-color: #5e79d3;
        color:rgb(5, 5, 5);
       }
    </style>
</head>
<body>
    <div class="container">
        <h1>Full stack Web Development</h1>
        <section class="Multi-column">
            <div class="column column-1">
                <P class="Heading">HTML</P>
                <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_640.png" alt="Photo-1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis odio alias, doloremque mollitia, iusto, culpa doloribus expedita eligendi totam delectus id exercitationem! Sint animi commodi, alias maxime omnis dicta placeat aliquid illo cumque reiciendis distinctio excepturi laborum quos debitis, error nobis beatae provident veniam sapiente. Veniam debitis eveniet illo voluptates. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, magnam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi fugit saepe, nostrum placeat necessitatibus incidunt iste voluptas. Suscipit tempora explicabo reiciendis neque? Odit architecto deleniti incidunt quasi autem, expedita amet officia inventore adipisci obcaecati aut provident qui magnam nam voluptate! Totam blanditiis magnam aspernatur porro dignissimos esse eius unde tempore.</p>
            </div>
            <div class="column column-2">
                <P class="Heading">CSS</P>
                <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_1280.png" alt="{hoto-2}">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quasi optio fugiat hic a. Ratione suscipit excepturi repellendus magni non aliquam quibusdam iusto corporis ex voluptate eligendi voluptas eius molestiae assumenda, laboriosam unde maiores dicta omnis? Voluptatum vel earum a magni laboriosam harum ea delectus, ipsa, suscipit recusandae labore aliquid! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti mollitia, dignissimos est repellendus, commodi assumenda illo consectetur, nisi minima dolorem tempora maiores! Veritatis deleniti in quos, nulla rem dolore nemo aliquam ex magni culpa, nesciunt sapiente soluta quo doloribus quasi quidem fugiat vitae, vero illo minima blanditiis omnis odio reiciendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, quam.</p>
            </div>
            <div class="column column-3">
                <P class="Heading">Java Script</P>
                <img src="https://www.citypng.com/public/uploads/small/11662226392uom4gsi9ddb1c81ipfx2u4imargvwq7uskhdui1pj4f6xufjz0jkfzqzduhjuifts0dzcnykgszw6isfutq2nlwb51ef4gm0dt8d.png" alt="Photo-3">
                <p>Lorem ipsum, dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, optio! Cupiditate esse commodi distinctio maiores officiis in aliquam, minus explicabo molestias illo dolorum eos hic dignissimos a placeat. Quam, quisquam. ero! Ab officiis ad sunt perferendis est omnis. Nam aut itaque reprehenderit, debitis sed atque voluptas eum, nobis labore maiores ea? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus ipsam officia nulla maiores dolore repellendus temporibus sunt expedita inventore, sed nam, voluptatem nihil molestias sequi ducimus, non illo porro voluptate. Enim excepturi nihil facilis omnis id sequi pariatur quo, libero placeat. Earum, rerum. Laborum commodi at, voluptas reiciendis nostrum expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, consectetur./p>
            </div>
        </section>
        
    </div>
</body>
</html>