<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail Home page</title>
    <style>
        
     .main-section{
        display: flex;
        max-height: 1200px;
        padding: 0px 50px;

     }
     .logo-section{
        display: flex;
       padding-top:20px ;
       padding-right:50px ;
       padding-left: 50px; 
       height: 40px;
    }
    .logo-section>img{
        width: 30px;
        height: 30px;
    }
    .butoon-4{
        font-size: 20px;
        background-color: #fff;
        border: 0;
        padding-left: 10px;
        
    }
    .button-section{
        margin-left: 550px;
        padding: 10px 20px;
         
    }
    .botton-1{
        border: 0px;
        color: rgb(86, 86, 188);
        font-size: 16px;
        background-color: #fff;
        padding-right: 50px;
    }
    .botton-2{
        border: 1px solid rgb(98, 96, 96);
        background-color: #fff;
        padding: 10px 25px;
        color: rgb(86, 86, 188);
        border-radius: 5px;

    }
    .botton-3{
        border: 1px solid rgb(98, 96, 96);
        background-color: #27369a;
        padding: 10px 25px;
        color:#fff;
        border-radius: 5px;
        margin-left: 50px;
    }
    hr{
        margin-top: 15px;
    }
   
    h2{
    padding-top: 90px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 45px;
    }
    .sub-section-1{
        max-width: 700px;
    }
   p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   }
   .Button-5{
    background-color: #2e56b3;
    color: #fff;
    border-radius: 5px;
    padding: 10px 10px;
    border: 1px solid black;

   }
   .Button-6{
    background-color: #ffffff;
    color: #2f3fb6;
    border: 0;
    padding: 10px 10px;
    font-size: 16px;

   }
   .sub-section-2>img{
    width: 65%;
    margin-left: 250px;
    margin-top: 70px;
   }
    </style>
</head>
<body>
    <nav class="logo-section">
        <img src="https://www.google.com/gmail/about/static-2.0/images/logo-gmail.png?fingerprint=c2eaf4aae389c3f885e97081bb197b97" alt="Mail-image">
        <button class="butoon-4">Gmail</button>
    
    <div class="button-section">
        <button class="botton-1">For Work</button>
        <button class="botton-2">Sing-in</button>
        <button class="botton-3">Create An Account</button>
    </div>
</nav>
<hr>
     <section class="main-section">
     <section class="sub-section-1">
        <h2>Secure, smart, and easy to use email</h2>
        <p>Get more done with Gmail. Now integrated with Google Chat, Google Meet, and more, all in one place.</p>
        <section class="home-botton">
            <button class="Button-5">Create An Account</button>
            <button class="Button-6">For Work</button>
        </section>
     </section>
     <section class="sub-section-2">
        <img src="https://lh3.googleusercontent.com/PWXM4hp9lRRezHTV86SqLwhRQMz4_Lk08jll3GkWBvBZy_Uk6kvUvwIrVilwaIW2mHZJoccchG6o9a5UdOJEwQPf9oJGmOGSglo3VW0=rw-e365-w2880" alt="Image">
      </section>
    </section>
</body>
</html>